{
  "name": "ezrepo",
  "version": "0.2.0",
  "private": true,
  "description": "Read-only workflow status dashboard for GitHub, GitLab, Forgejo, and Gitea.",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "build": "nx run-many -t build --all --exclude=ezrepo --parallel=2",
    "changeset": "changeset",
    "db:generate": "nx run api:db:generate",
    "dev": "nx run-many -t dev --all --exclude=ezrepo --parallel=2",
    "docker:build": "nx run-many -t docker:build --all --exclude=ezrepo --parallel=2",
    "docs:build": "vitepress build docs",
    "docs:check": "tsx scripts/check-docs.ts",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run-many -t lint --all --exclude=ezrepo --parallel=2",
    "nx": "nx",
    "release": "changeset tag",
    "test": "nx run-many -t test --all --exclude=ezrepo --parallel=2",
    "test:docs:e2e": "playwright test --config playwright.docs.config.ts",
    "typecheck": "nx run-many -t typecheck --all --exclude=ezrepo --parallel=2",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.11.0",
    "nx": "^23.2.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitepress": "^1.6.4"
  }
}
