{
  "name": "flowpeek",
  "version": "0.1.1",
  "private": true,
  "description": "Read-only workflow status dashboard for GitHub, GitLab, Forgejo, and Gitea.",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "build": "nx run-many -t build --all --exclude=flowpeek --parallel=2",
    "changeset": "changeset",
    "db:generate": "nx run api:db:generate",
    "dev": "nx run-many -t dev --all --exclude=flowpeek --parallel=2",
    "docker:build": "nx run-many -t docker:build --all --exclude=flowpeek --parallel=2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run-many -t lint --all --exclude=flowpeek --parallel=2",
    "nx": "nx",
    "release": "changeset tag",
    "test": "nx run-many -t test --all --exclude=flowpeek --parallel=2",
    "typecheck": "nx run-many -t typecheck --all --exclude=flowpeek --parallel=2",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "nx": "^23.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript-eslint": "^8.68.0",
    "typescript": "6.0.3"
  }
}
